<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_jobs">

    <fragment
        android:id="@+id/navigation_jobs"
        android:name="com.example.vermittlung.ui.home.JobsFragment"
        android:label="Jobs"
        tools:layout="@layout/fragment_jobs" />

    <fragment
        android:id="@+id/navigation_gespeichert"
        android:name="com.example.vermittlung.ui.dashboard.DashboardFragment"
        android:label="Gespeichert"
        tools:layout="@layout/fragment_gespeichert" />

    <fragment
        android:id="@+id/navigation_nachrichten"
        android:name="com.example.vermittlung.ui.notifications.NotificationsFragment"
        android:label="@string/nachrichten"
        tools:layout="@layout/fragment_nachrichten" />
    <fragment
        android:id="@+id/settings_activity"
        android:name="com.example.vermittlung.Settings_profile.SettingsFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil"/>
</navigation>